{
  "name": "yomimashou",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.17.1",
    "connected-react-router": "4.3.0",
    "jest-junit": "5.0.0",
    "lz-string": "1.4.4",
    "react": "15.6.1",
    "react-app-rewired": "1.4.0",
    "react-dom": "15.6.1",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.0",
    "redux": "4.0.0",
    "redux-promise-middleware": "5.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom --coverage",
    "test:ci": "react-app-rewired test --env=jsdom --testResultsProcessor ./node_modules/jest-junit --coverage --coverageDirectory=test/coverage",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "deepfreeze": "2.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-15": "1.0.5",
    "react-app-rewire-hot-loader": "1.0.0",
    "react-hot-loader": "4.1.2",
    "react-hot-loader-loader": "0.0.5",
    "react-test-renderer": "15.6.1",
    "redux-devtools-extension": "2.13.2"
  },
  "jest": {
    "coverageReporters": [
      "cobertura"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "test/junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  }
}
