{
  "name": "yomimashou",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "axios": "^0.21.1",
    "connected-react-router": "^4.3.0",
    "dmak": "^0.3.1",
    "fabric": "^2.7.0",
    "jest-junit": "^5.0.0",
    "kuromoji": "^0.1.2",
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "material-icons-react": "^1.0.0",
    "mdi-react": "^5.4.0",
    "raphael": "^2.2.7",
    "react": "^16.6.0",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.6.0",
    "react-image-crop": "^7.0.1",
    "react-masonry-infinite": "^1.2.2",
    "react-pell": "^0.4.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "recharts": "^1.5.0",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.0.0",
    "talkify-tts": "^2.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --setupFiles ./src/setupTests.js",
    "test:ci": "react-scripts test --testResultsProcessor ./node_modules/jest-junit --coverage --coverageDirectory=test/coverage --setupFiles ./src/setupTests.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "deepfreeze": "^2.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "react-app-rewire-hot-loader": "^1.0.0",
    "react-hot-loader": "^4.1.2",
    "react-hot-loader-loader": "^0.0.5",
    "react-test-renderer": "^16.6.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "jest": {
    "coverageReporters": [
      "cobertura",
      "lcov",
      "text"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "test/junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
